<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="H4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="RobotTask">
        <Variable Name="roboPars" RecursiveEnable="2" />
        <Variable Name="robotFb" RecursiveEnable="2">
          <Variable Name="Info">
            <Variable Name="JointAxisPosition" RecursiveEnable="2" />
          </Variable>
          <Variable Name="Position" RecursiveEnable="2" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>