<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="BuRThemeFlatNewStyleSet" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
	<Styles refId="BuRThemeFlatNewdefaultStyles" />
	<Styles refId="BuRThemeFlatNewsystemStyles" />
	<Styles refId="BuRThemeFlatNewbuttonsStyles" />
	<Styles refId="BuRThemeFlatNewcommonStyles" />
	<Styles refId="BuRThemeFlatNewcontainerStyles" />
	<Styles refId="BuRThemeFlatNewnumericStyles" />
	<Styles refId="BuRThemeFlatNewlabelTextsStyles" />
	<Styles refId="BuRThemeFlatNewgraphicStyles" />
	<Styles refId="BuRThemeFlatNewchartsStyles" />
	<Styles refId="BuRThemeFlatNewsequencerStyles" />
	<Styles refId="BuRThemeFlatNewListStyles" />
	<Styles refId="BuRThemeFlatNewDevStyles" />
</StylesSet>
