<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlatNewbuttonsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button-->
	
	<Style id="transparent" xsi:type="widgets.brease.Button" 
		backColor="transparent" 
		borderWidth="0px"
		borderStyle="none" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		mouseDownTextColor="#ff8800" 
		imageColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.Button" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#262626" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />
	
	<Style id="Command1" xsi:type="widgets.brease.Button" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderColor="#39f" 
		backColor="#262626" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500"
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d2d2d2"
		imageColor="#ff8800" />
	

	<!--momentary push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.MomentaryPushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		mouseDownTextColor="#ff8800"
		imageColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.MomentaryPushButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#262626" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />
	
	<Style id="Command1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderColor="#39f" 
		backColor="#262626" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />
	
	<Style id="Operate" xsi:type="widgets.brease.MomentaryPushButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />

	<Style id="Operate1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px"
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />
	
	<!--navigation button-->
	
	<Style id="transparent" xsi:type="widgets.brease.NavigationButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		mouseDownTextColor="#ff8800" 
		imageColor="#ff8800" />
		
	<Style id="NavigationBarHome" xsi:type="widgets.brease.NavigationButton" 
		fontName="ABBvoice"
		bold="false"  
		imageColor="rgba(0, 0, 0, 1)" 
		borderStyle="solid"
		borderWidth="5px" 
		cornerRadius="75px" 
		backColor="rgba(255, 255, 255, 1)" 
		backGroundGradient="none" 
		borderColor="rgba(255, 255, 255, 1)" 
		textColor="rgba(0, 0, 0, 1)" 
		mouseDownTextColor="rgba(255, 136, 0, 1)" 
		fontSize="24px" 
		shadow="none" 
		mouseDownShadow="none" 
		checkedBackColor="rgba(255, 255, 255, 1)" 
		checkedTextColor="rgba(255, 136, 0, 1)" 
		checkedImageColor="rgba(255, 136, 0, 1)"
		checkedBorderColor="rgba(255, 136, 0, 1)" 
		checkedBackGroundGradient="none" />
		
	<Style id="NavigationBar" xsi:type="widgets.brease.NavigationButton" 
		fontName="ABBvoice" 
		imageColor="rgba(0, 0, 0, 1)" 
		mouseDownImageColor="rgba(255, 136, 0, 1)" 
		borderWidth="2px" 
		cornerRadius="75px" 
		backColor="rgba(255, 255, 255, 1)" 
		backGroundGradient="none" 
		mouseDownBackGroundGradient="none" 
		borderColor="rgba(255, 255, 255, 1)" 
		textColor="rgba(0, 0, 0, 1)" 
		mouseDownBorderColor="rgba(0, 0, 0, 1)" 
		mouseDownBorderWidth="2px" 
		mouseDownBackColor="rgba(245, 245, 245, 1)" 
		mouseDownTextColor="rgba(255, 136, 0, 1)" 
		fontSize="24px" 
		shadow="none" 
		mouseDownShadow="none" 
		checkedBackColor="rgba(255, 255, 255, 1)" 
		checkedTextColor="rgba(255, 136, 0, 1)" 
		checkedImageColor="rgba(255, 136, 0, 1)" 
		checkedBorderColor="rgba(0, 0, 0, 1)" 
		checkedBackGroundGradient="none" />	
	
	<!--toggle button-->
	
	<Style id="transparent" xsi:type="widgets.brease.ToggleButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		mouseDownTextColor="#ff8800" 
		checkedBackColor="transparent" 
		imageColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.ToggleButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderWidth="0px" 
		backColor="#262626" 
		mouseDownBackColor="#ff8500" 
		checkedBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />
		
	<Style id="FlyOut" xsi:type="widgets.brease.ToggleButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderWidth="0px" 
		backColor="#262626" 
		mouseDownBackColor="#ff8500" 
		checkedBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		checkedImageColor="#ff8500" imageColor="#000000" />		
	
	<Style id="Command1" xsi:type="widgets.brease.ToggleButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderWidth="0px" 
		backColor="#262626"
		mouseDownBackColor="#39f" 
		checkedBackColor="#39f" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />
	
	<Style id="Operate" xsi:type="widgets.brease.ToggleButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderWidth="0px" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		checkedBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />

	<Style id="Operate1" xsi:type="widgets.brease.ToggleButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderWidth="0px" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		checkedBackColor="#39f" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800" />
	
	<!--push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.PushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		mouseDownTextColor="#ff8800" 
		imageColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.PushButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#262626"
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800"/>
	
	<Style id="Command1" xsi:type="widgets.brease.PushButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#262626" 
		mouseDownBorderColor="#39f" 
		backColor="#262626" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800"/>
	
	<Style id="Operate" xsi:type="widgets.brease.PushButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800"/>

	<Style id="Operate1" xsi:type="widgets.brease.PushButton" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d2d2d2"
		imageColor="#ff8800"/>
	
	<!--toggle switch-->
	
	<Style id="Command" xsi:type="widgets.brease.ToggleSwitch" 
		fontName="ABBvoice" fontSize="20px" 
		bold="false" 
		textColor="#262626" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		foreColor="#262626" 
		borderWidth="0px 6px 0px 0px" 
		borderColor="#262626" 
		mouseDownBorderWidth="0px 0px 0px 6px" 
		mouseDownBorderColor="#262626" 
		backColor="#ffffff" 
		mouseDownBackColor="#39f"  
		disabledBackColor="#d2d2d2" 
		imageColor="#ff8800"/>
	
	<!--radio button-->
	
	<Style id="Caption" xsi:type="widgets.brease.RadioButton" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#262626" 
		foreColor="#ffffff" 
		mouseDownTextColor="#262626" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.RadioButton" 
		fontName="ABBvoice" fontSize="20px" 
		textColor="#262626" 
		foreColor="#ffffff" 
		mouseDownTextColor="#262626" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		

	<Style id="Selected" xsi:type="widgets.brease.RadioButton" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#262626" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ff8800" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		
	
	<!--checkbox-->
	
	<Style id="Caption" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#262626" 
		mouseDownTextColor="#262626" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontName="ABBvoice" fontSize="20px" 
		textColor="#262626" 
		mouseDownTextColor="#262626" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		
	
	<Style id="Selected" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#262626" 
		mouseDownTextColor="#ff8800" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />	
		
	<Style id="StyleControlled" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#474747" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		checkedBoxImageColor="#ff8800"
		uncheckedBoxImageColor="rgba(224, 224, 224, 1)"
		bold="false" />				

	<!--dropdown-->
	
	
	<Style id="ListRight" xsi:type="widgets.brease.DropDownBox" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		backColor="#ffffff" 
		mouseDownBackColor="#262626" 
		disabledBackColor="#d2d2d2" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d2d2d2" 
		listTextColor="#262626"  
		borderWidth="0px 6px 0px 0px" 
		mouseDownBorderWidth="0px 3px 0px 0px"
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#FF8500" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListLeft" xsi:type="widgets.brease.DropDownBox" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		backColor="#ffffff" 
		mouseDownBackColor="#262626" 
		disabledBackColor="#d2d2d2" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d2d2d2" 
		listTextColor="#262626" 
		borderWidth="0px 0px 0px 6px" 
		mouseDownBorderWidth="0px 0px 0px 3px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListBottom" xsi:type="widgets.brease.DropDownBox" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		backColor="#ffffff" 
		mouseDownBackColor="#262626" 
		disabledBackColor="#d2d2d2" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d2d2d2" 
		listTextColor="#262626" 
		borderWidth="0px 0px 6px 0px" 
		mouseDownBorderWidth="0px 0px 3px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListTop" xsi:type="widgets.brease.DropDownBox" 
		fontName="ABBvoice" fontSize="16px" 
		bold="false" 
		textColor="#262626" 
		backColor="#ffffff" 
		mouseDownBackColor="#262626" 
		disabledBackColor="#d2d2d2" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d2d2d2" 
		listTextColor="#262626" 
		borderWidth="6px 0px 0px 0px" 
		mouseDownBorderWidth="3px 0px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	
	<!--tab item-->
	
	<Style id="TabItem1" xsi:type="widgets.brease.TabItem" 
		textColor="#262626" 
		bold="false" 
		fontName="ABBvoice" fontSize="16px" 
		backColor="#ffffff" 
		activeBackColor="#ff8800" 
		borderWidth="3px 0px 0px 0px" 
		activeBorderWidth="3px 0px 0px 0px" 
		borderColor="#262626" 
		activeBorderColor="#ff8800" 
		cornerRadius="0px" 
		activeTextColor="#ffffff"  imageColor="#ff8800" />
	
</Styles>
