<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlatNewlabelTextsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<Style id="Caption" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#262626" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" 
		bold="true"/>
	
	<Style id="Title1" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="22px" 
		textColor="#FF8800" 
		bold="false" 
		backColor="transparent"
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Title2" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="18px" 
		textColor="#FF8800" 
		bold="false" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Title3" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#FF8800" 
		bold="false" 
		italic="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Description" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#262626" 
		backColor="transparent" 
		borderColor="#262626" 
		borderWidth="2px" 
		borderStyle="solid" 
		padding="5px" 
		bold="false"/>
	
	<Style id="Information" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="16px" 
		textColor="#262626" 
		backColor="transparent" 
		borderColor="#FF8800" 
		borderWidth="1px" 
		borderStyle="solid" 
		padding="5px" 
		bold="false"/>
		
	<Style id="OeeHeader" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="16px" 
		backColor="transparent" 
		borderColor="#FF8800" 
		textColor="#FF8800"
		borderWidth="2px" 
		borderStyle="solid" 
		padding="5px" 
		bold="false"/>
	
	<Style id="Error" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="12px" 
		textColor="#FF0000" 
		backColor="transparent"  
		borderStyle="none" 
		padding="5px" 
	bold="false"/>
	
	<!--text output-->
	
	<Style id="Output" xsi:type="widgets.brease.TextOutput" 
		textColor="#262626" 
		fontName="ABBvoice" fontSize="20px" 
		backColor="transparent" 
		bold="false" />

	<Style id="OutputLarge" xsi:type="widgets.brease.TextOutput" 
		textColor="#262626" 
		fontName="ABBvoice" fontSize="32px" 
		backColor="transparent" 
		bold="false" />
		
	<Style id="Overview" xsi:type="widgets.brease.TextOutput" 
		textColor="#262626" 
		fontName="ABBvoice" fontSize="52px" 
		bold="false"
		backColor="transparent" />		
	
	<Style id="OutputSmall" xsi:type="widgets.brease.TextOutput" 
		fontName="ABBvoice" fontSize="12px"
		textColor="#262626" 
		backColor="transparent" 
		bold="false" />	
	
	<!--text input-->
	
	<Style id="Input" xsi:type="widgets.brease.TextInput" 
		textAlign="center" 
		textColor="#fff"
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d2d2d2" 
		fontName="ABBvoice" fontSize="20px" 
		backColor="#262626" 
		activeBackColor="#d2d2d2" 
		activeTextColor="#ff8800" 
		bold="false" />

	<Style id="InputLarge" xsi:type="widgets.brease.TextInput" 
		textAlign="center" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d2d2d2" 
		fontName="ABBvoice" fontSize="32px" 
		backColor="#262626" 
		activeBackColor="#d2d2d2" 
		activeTextColor="#ff8800" 
		bold="false" />

	<Style id="InputCommand" xsi:type="widgets.brease.TextInput" 
		textColor="#262626" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#d7d7d7" 
		activeBorderColor="#262626" 
		cornerRadius="0px" 
		fontName="ABBvoice" fontSize="16px" 
		backColor="#FFF" 
		activeBackColor="#262626" 
		activeTextColor="#FFF" 
		bold="false" 
		textAlign="center" />
	
	<!--login info-->

	<Style id="Output" xsi:type="widgets.brease.LoginInfo" 
	textColor="#262626"
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#262626" 
		fontName="ABBvoice" fontSize="20px" 
		backColor="transparent"
		bold="false" />

	<!--favorite watch-->
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.Label" 
		fontName="ABBvoice" fontSize="14px" 
		textColor="#474747" 
		backColor="#ff8500" 
		borderStyle="none" 
		padding="5px" />


</Styles>
