<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlatNewnumericStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--numeric input-->
	
	<Style id="Input" xsi:type="widgets.brease.NumericInput" 
		textColor="#ffffff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d2d2d2" 
		fontName="ABBvoice" fontSize="20px" 
		backColor="#262626" 
		activeBackColor="#d2d2d2" 
		activeTextColor="#ff8800" 
		bold="false" />

	<Style id="InputLarge" xsi:type="widgets.brease.NumericInput" 
		textColor="#ffffff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d2d2d2" 
		fontName="ABBvoice" fontSize="32px" 
		backColor="#262626" 
		activeBackColor="#d2d2d2" 
		activeTextColor="#ff8800" 
		bold="false" />
		
	<Style id="InputCommand" xsi:type="widgets.brease.NumericInput" 
		textColor="#262626" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#d7d7d7" 
		activeBorderWidth="2px 2px 2px 2px" 
		activeBorderColor="#262626" 
		fontName="ABBvoice" fontSize="20px" 
		backColor="#FFF" 
		activeBackColor="#262626" 
		activeTextColor="#FFF" 
		bold="false" />
	
	<!--numeric output-->
	
	<Style id="Output" xsi:type="widgets.brease.NumericOutput" 
		textColor="#262626" 
		borderWidth="0px"  
		fontName="ABBvoice" fontSize="20px" 
		backColor="transparent" 
		bold="false"  />

	<Style id="OutputLarge" xsi:type="widgets.brease.NumericOutput" 
		textColor="#262626" 
		borderWidth="0px"  
		fontName="ABBvoice" fontSize="32px" 
		backColor="transparent" 
		bold="false"  />
		
	<Style id="Overview" xsi:type="widgets.brease.NumericOutput" 
		textColor="#262626" 
		borderWidth="0px" 
		fontName="ABBvoice" fontSize="72px" 
		bold="false" 
		backColor="transparent" />		
	
	<!--password-->
	
	<Style id="Input" xsi:type="widgets.brease.Password" 
		textColor="#262626" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d2d2d2" 
		fontName="ABBvoice" fontSize="16px" 
		backColor="#d2d2d2" 
		activeBackColor="#d2d2d2" 
		activeTextColor="#ff8800" 
		bold="false" 
		textAlign="center" />

	<Style id="InputLarge" xsi:type="widgets.brease.Password" 
		textColor="#262626" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d2d2d2" 
		fontName="ABBvoice" fontSize="16px" 
		backColor="#d2d2d2" 
		activeBackColor="#d2d2d2" 
		activeTextColor="#ff8800" 
		bold="false" 
		textAlign="center" />
		
	<Style id="InputCommand" xsi:type="widgets.brease.Password" 
		textColor="#262626" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#d2d2d2" 
		activeBorderColor="#262626" 
		fontName="ABBvoice" fontSize="16px" 
		backColor="#FFF" 
		activeBackColor="#262626" 
		activeTextColor="#FFF" 
		bold="false" 
		textAlign="center" />
	
	<!--favorite watch-->

	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericOutput" 
		textColor="#FFFFFF" 
		borderWidth="0px" 
		fontName="ABBvoice" fontSize="16px" 
		backColor="transparent" 
		bold="true"	/>
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="1px" 
		cornerRadius="5px" 
		fontName="ABBvoice" fontSize="16px" 
		backColor="#FFFFFF" 
		bold="true"	/>

	
</Styles>
