<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.1" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MechSysXYC.fun</File>
    <File>degreesToRadians.c</File>
    <File>radiansToDegrees.c</File>
    <File>customDirect.c</File>
    <File>customInverse.c</File>
    <File>customDirectDerivative.c</File>
    <File>customInverseDerivative.c</File>
    <File>customWireFrameModel.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McPathGen" FromVersion="5.09.0" />
  </Dependencies>
</Library>