<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="mainEventBindings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="jogCoordSystemChange">
			<Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="MainContent" widgetRefId="ddbJogCoordSelect" event="SelectedIndexChanged" />
			<EventHandler condition="selectedIndex=0">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::RobotTask:roboPars.Jog.CoordSystem">
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblJogAxis1">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="Q1:" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblJogAxis2">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="Q2:" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblJogAxis3">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="Q3:" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
			<EventHandler condition="selectedIndex=1">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::RobotTask:roboPars.Jog.CoordSystem">
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblJogAxis1">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="X:" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblJogAxis2">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="Y:" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblJogAxis3">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="C:" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="MoveCoordSystemChange">
			<Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="MainContent" widgetRefId="ddbMoveCoordSelect" event="SelectedIndexChanged" />
			<EventHandler condition="selectedIndex=0">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::RobotTask:roboPars.CoordSystem">
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblMoveAxis1">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="Q1:" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblMoveAxis2">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="Q2:" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblMoveAxis3">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="Q3:" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
			<EventHandler condition="selectedIndex=1">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::RobotTask:roboPars.Jog.CoordSystem">
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblMoveAxis1">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="X:" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblMoveAxis2">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="Y:" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Label.Action" contentRefId="MainContent" widgetRefId="lblMoveAxis3">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="C:" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
