<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="3AxisExample.Hardware.hw" LastWriteTime="02/16/2024 15:59:16" />
  </TimeStamps>
  <Modules>
    <Module Name="PC" Type="PC_any" X="100" Y="100" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="418" Y="110" />
    <Module Name="8EI8X8MWT10.xxxx-1" Type="8EI8X8MWT10.xxxx-1" X="463" Y="399" />
  </Modules>
  <Links>
    <Link From="5LS182.6-2" To="8EI8X8MWT10.xxxx-1" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="459" Y="118" />
      <Point X="459" Y="118" />
      <Point X="464" Y="118" />
      <Point X="470.7" Y="118" />
      <Point X="470.7" Y="398.5" />
      <Point X="470.7" Y="409.5" />
      <Point X="470.7" Y="409.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>