<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="HelpExampleVis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="pgMain" />
  <Pages>
    <Page refId="pgMain" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="MainContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="mainEventBindings" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="HeaderContent" />
    <Content refId="InfoContent" />
    <Content refId="MainContent" />
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="snippet_0" />
  </SnippetsSets>
  <VariablesSets>
    <VariablesSet refId="svar_0" />
  </VariablesSets>
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlatNew" />
  <Themes>
    <Theme refId="BuRThemeFlatNew" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>