<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappMotion" PackageType="mappMotion" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config_1.mechanicalsystem</Object>
    <Object Type="File">Config_2.axesgroup</Object>
    <Object Type="File">Config_3.axis</Object>
    <Object Type="File">Hierarchy.objecthierarchy</Object>
    <Object Type="File">Config_4.axesgroupfeature</Object>
    <Object Type="File">Config_5.tool</Object>
  </Objects>
</Package>